<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://purusid.github.io/cdn/floater/floater.css">
    <link rel="shortcut icon" href="https://purusid.github.io/cdn/ico/purusid-cropped.png">
    <script src="https://purusid.github.io/cdn/floater/floater.js"></script>
    <title>BruInstaCoffee</title>
    <style>
        * {
            font-family: 'fixedsys' !important;
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'fixedsys';
            src: url('https://raw.githubusercontent.com/javanile/fixedsys-css/main/fonts/fsex300-webfont.eot?raw=true');
            src: url('https://raw.githubusercontent.com/javanile/fixedsys-css/main/fonts/fsex300-webfont.eot?#iefix') format('embedded-opentype'),
                url('https://raw.githubusercontent.com/javanile/fixedsys-css/main/fonts/fsex300-webfont.woff') format('woff'),
                url('https://raw.githubusercontent.com/javanile/fixedsys-css/main/fonts/fsex300-webfont.ttf') format('truetype'),
                url('https://raw.githubusercontent.com/javanile/fixedsys-css/main/fonts/fsex300-webfont.svg#fixedsys') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-image: radial-gradient(#000, #1118, #000);
            background-size: 3vh 3vh;
        }

        .coffee-grid {
            width: 100vh;
            display: grid;
            grid-template-columns: 30vh 70vh;
        }

        .coffee-image {
            width: 30vh;
            max-height: 30vh;
            padding: 3vh;
        }

        .coffee-desc {
            width: 70vh;
            max-height: 30vh;
            overflow-y: scroll;
            padding: 3vh;
            background-color: #0008;
            color: #e1ffff;
            font-size: 2.3vh;
        }
    
    </style>
</head>

<body>
    <h1 style="margin: auto;background: #0008;color: white;text-align: center;">BruInstaCoffee</h1>
    <div class="grid-container">
        <div class="coffee-grid">
            <img src="https://purusid.github.io/cdn/ico/purusid.png" class="coffee-image">
            <div class="coffee-desc">
                PuruSidDev
            </div>
        </div>
    </div>
    <h2 style="margin: auto;background: #0008;color: white;text-align: center;">MADE BY PURUSID<br><a href="https://purusid.herokuapp.com/">VISIT OUR WEBSITE</a><br>MAIL: <a href="mailto:purusid@outlook.com">purusid@outlook.com</a> / <a href="mailto:purusiddev@gmail.com">purusiddev@gmail.com</a><br>DISCORD: PuruSidDev#7810</h2>
    <script>
        alert('never gonna give you up, never gonna let you down...(click ok to shut me up)');

        function dollaralert() {
            let x = prompt('paid rupees 1,00,000 from your google pay account, enter "stop" to stop paying');
            if (x == 'stop') {
                return;
            } else {
                dollaralert();
            }
        }
        document.onload = dollaralert();
    </script>

</body>
    

</html>
